{
  "common": {
    "readMore": "Read more"
  },
  "error": {
    "required": "Is required",
    "maxLength": "Is to long (max {max} characters)",
    "minLength": "Is to short (min {min} characters)",
    "invalidEmail": "Enter a valid email address"
  },
  "message": {
    "myPlayers": "My players"
  },
  "usp": {
    "organise": "Organise",
    "communicate": "Communicate",
    "connect": "Connect"
  },
  "tiles": {
    "clubs": {
      "title": "My clubs",
      "createClub": "Create",
      "findClub": "Search"
    },
    "teams": {
      "title": "My teams",
      "noTeam": "You are not affiliated with any team",
      "searchCreateTeam": "Search for your team or create a new team.",
      "findTeam": "Search",
      "createTeam": "Create"
    }
  },
  "menu": {
    "signup": "Sign up",
    "login": "Login",
    "dashboard": "Dashboard",
    "logout": "Logout"
  },
  "login": {
    "login": "Log in",
    "email": "Email",
    "password": "Password",
    "loginBtn": "Log in"
  },
  "signup": {
    "signup": "Sign up",
    "fullName": "Full name",
    "phone": "Phone number",
    "email": "Email",
    "password": "Password",
    "signupBtn": "Sign up"
  }
}